# Environment variables

FLASK_APP=twistoff:APP
FLASK_ENV="development"
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="xyBr6iMmBz7Lj0U1xrwVTKosk"
TWITTER_CONSUMER_SECRET="iRCPp7dERjkLkHbL0RmKPeSGnm2SP3hKZebDEPnMXm0GaJmQbp"
TWITTER_ACCESS_TOKEN="1097893605748797440-YJB2B79Gl7v9LpFMuuZsJkVJVc2mHF"
TWITTER_ACCESS_TOKEN_SECRET="aFVEcgkBcontdfj6UVou5gvzjj3le5JMSWzcpW24AnYGm"
BASILICA_KEY="462b510e-e0c3-7e32-2584-e8b8eb4c391d"